Il sagit d'une page vitrine pour une association qui traite les troubles Dys des enfants et des adultes.
Cette page a été conçu à des fins pédagogiques pour apprendre à des stagiaires les base du HTML5, CSS3 et 
JavaScript.
Le SEO et le responsive design sont aussi abordé dans cette construction.

------------------------------------------------------------------------------------------------------------

URL du site en ligne :
----------------------

Pour récupérer le dossier sur github :
https://github.com/pythonman83/site-e-sante-troubles-dys


Pour visualiser le site en ligne :
https://pythonman83.github.io/site-e-sante-troubles-dys/